<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Flex Challenge</title>
</head>
<body>
    <main class="flex-daddy">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
        <div class="box04">4</div>
        <div class="box05">5</div>
        <div class="box06">6</div>
        <div class="box07">7</div>
        <div class="box08">8</div>
        <div class="box09">9</div>
        <div class="box10">10</div>
    </main>
</body>
</html>